ProxyRequests off
<Proxy balancer://mycluster>
	BalancerMember http://192.168.1.227:80
	BalancerMember http://192.168.1.66:80
</Proxy>

<Location /balancer-manager>
	SetHandler balancer-manager
</Location>
ProxyPass /balancer-manager !
ProxyPass / balancer://mycluster/
